'\" t
.\"     Title: unicode::tolower
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/18/2024
.\"    Manual: Courier Unicode Library
.\"    Source: Courier Unicode Library
.\"  Language: English
.\"
.TH "UNICODE::TOLOWER" "3" "05/18/2024" "Courier Unicode Library" "Courier Unicode Library"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
unicode::tolower, unicode::toupper \- unicode version of \fBtolower\fR(3) and \fBtoupper\fR(3)
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <courier\-unicode\&.h>
.fi
.ft
.HP \w'std::string\ unicode::tolower('u
.BI "std::string unicode::tolower(const\ std::string\ &" "string" ");"
.HP \w'std::string\ unicode::tolower('u
.BI "std::string unicode::tolower(const\ std::string\ &" "string" ", const\ std::string\ &" "charset" ");"
.HP \w'std::u32string\ unicode::tolower('u
.BI "std::u32string unicode::tolower(const\ std::u32string\ &" "u" ");"
.HP \w'std::string\ unicode::toupper('u
.BI "std::string unicode::toupper(const\ std::string\ &" "string" ");"
.HP \w'std::string\ unicode::toupper('u
.BI "std::string unicode::toupper(const\ std::string\ &" "string" ", const\ std::string\ &" "charset" ");"
.HP \w'std::u32string\ unicode::toupper('u
.BI "std::u32string unicode::toupper(const\ std::u32string\ &" "u" ");"
.SH "DESCRIPTION"
.PP
These functions convert the
\fIstring\fR
parameter, in
\fIcharset\fR
or
\fBunicode_default_chset\fR(3), to unicode, replace each character with
\fBunicode_lc\fR(3)
or
\fBunicode_uc\fR(3), then convert it back to the same character set, returning the resulting string\&.
.PP
Passing a
const std::u32string &
directly also converts it accordingly, returning the converted unicode string\&.
.SH "SEE ALSO"
.PP
\fBcourier-unicode\fR(7)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
