'\" t
.\"     Title: unicode_derived_core_properties
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/18/2024
.\"    Manual: Courier Unicode Library
.\"    Source: Courier Unicode Library
.\"  Language: English
.\"
.TH "UNICODE_DERIVED_CORE" "3" "05/18/2024" "Courier Unicode Library" "Courier Unicode Library"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
unicode_derived_core_properties, unicode_derived_case_ignorable_lookup, unicode_derived_cased_lookup, unicode_derived_changes_when_casefolded_lookup, unicode_derived_changes_when_casemapped_lookup, unicode_derived_changes_when_lowercased_lookup, unicode_derived_changes_when_titlecased_lookup, unicode_derived_changes_when_uppercased_lookup, unicode_derived_default_ignorable_code_point_lookup, unicode_derived_grapheme_base_lookup, unicode_derived_grapheme_extend_lookup, unicode_derived_grapheme_link_lookup, unicode_derived_id_continue_lookup, unicode_derived_id_start_lookup, unicode_derived_incb_lookup, unicode_derived_lowercase_lookup, unicode_derived_math_lookup, unicode_derived_uppercase_lookup, unicode_derived_xid_continue_lookup, unicode_derived_xid_start_lookup \- look up derived core properties
.SH "SYNOPSIS"
.HP \w'int\ unicode_derived_case_ignorable_lookup('u
.BI "int unicode_derived_case_ignorable_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_cased_lookup('u
.BI "int unicode_derived_cased_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_changes_when_casefolded_lookup('u
.BI "int unicode_derived_changes_when_casefolded_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_changes_when_casemapped_lookup('u
.BI "int unicode_derived_changes_when_casemapped_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_changes_when_lowercased_lookup('u
.BI "int unicode_derived_changes_when_lowercased_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_changes_when_titlecased_lookup('u
.BI "int unicode_derived_changes_when_titlecased_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_changes_when_uppercased_lookup('u
.BI "int unicode_derived_changes_when_uppercased_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_default_ignorable_code_point_lookup('u
.BI "int unicode_derived_default_ignorable_code_point_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_grapheme_base_lookup('u
.BI "int unicode_derived_grapheme_base_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_grapheme_extend_lookup('u
.BI "int unicode_derived_grapheme_extend_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_grapheme_link_lookup('u
.BI "int unicode_derived_grapheme_link_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_id_continue_lookup('u
.BI "int unicode_derived_id_continue_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_id_start_lookup('u
.BI "int unicode_derived_id_start_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_incb_lookup('u
.BI "int unicode_derived_incb_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_lowercase_lookup('u
.BI "int unicode_derived_lowercase_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_math_lookup('u
.BI "int unicode_derived_math_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_uppercase_lookup('u
.BI "int unicode_derived_uppercase_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_xid_continue_lookup('u
.BI "int unicode_derived_xid_continue_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_derived_xid_start_lookup('u
.BI "int unicode_derived_xid_start_lookup(char32_t\ " "c" ");"
.SH "DESCRIPTION"
.PP
These functions look up the character\*(Aqs various derived core properties\&.
\fBunicode_derived_incb_lookup\fR() returns one of the
UNICODE_DERIVED_INCB_\fIvalue\fR
from
courier\-unicode\&.h, all others return a non\-0 value if the character has the derived property\&.
.SH "SEE ALSO"
.PP
\m[blue]\fBTR\-44\fR\m[]\&\s-2\u[1]\d\s+2,
\fBcourier-unicode\fR(7)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
TR-44
.RS 4
\%https://www.unicode.org/reports/tr44/
.RE
