'\" t
.\"     Title: unicode_emoji_lookup
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/18/2024
.\"    Manual: Courier Unicode Library
.\"    Source: Courier Unicode Library
.\"  Language: English
.\"
.TH "UNICODE_EMOJI_LOOKUP" "3" "05/18/2024" "Courier Unicode Library" "Courier Unicode Library"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
unicode_emoji_lookup, unicode_emoji, unicode_emoji_presentation, unicode_emoji_modifier, unicode_emoji_modifier_base, unicode_emoji_component, unicode_emoji_extended_pictographic \- look up unicode character\*(Aqs Unicode Emoji Classification
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <courier\-unicode\&.h>
.fi
.ft
.HP \w'unicode_emoji_t\ unicode_emoji_lookup('u
.BI "unicode_emoji_t unicode_emoji_lookup(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji('u
.BI "int unicode_emoji(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji_presentation('u
.BI "int unicode_emoji_presentation(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji_modifier('u
.BI "int unicode_emoji_modifier(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji_modifier_base('u
.BI "int unicode_emoji_modifier_base(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji_component('u
.BI "int unicode_emoji_component(char32_t\ " "c" ");"
.HP \w'int\ unicode_emoji_extended_pictographic('u
.BI "int unicode_emoji_extended_pictographic(char32_t\ " "c" ");"
.SH "DESCRIPTION"
.PP
\fBunicode_emoji_lookup\fR() returns the unicode emoji properties of the specified character, as a bitmask of
UNICODE_EMOJI
flags, as defined in the header file\&.
\fBunicode_emoji\fR(),
\fBunicode_emoji_presentation\fR(),
\fBunicode_emoji_modifier\fR(),
\fBunicode_emoji_modifier_base\fR(),
\fBunicode_emoji_component\fR(), and
\fBunicode_emoji_extended_pictographic\fR() check whether the given character carries a specific emoji property\&. They return 0 if not, and non\-0 if the specified character has the corresponding property\&.
.SH "SEE ALSO"
.PP
\m[blue]\fBTR\-51\fR\m[]\&\s-2\u[1]\d\s+2,
\fBcourier-unicode\fR(7)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
TR-51
.RS 4
\%https://www.unicode.org/reports/tr51/tr51-25.html
.RE
